{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOVIE APP</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url("{% static 'background.jpg' %}"); /* Change 'background.jpg' to your actual background image */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        header {
            
            color: #000;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position:fixed;
            top:0;
            left:0;
            z-index:1000;
            width: 95%;
        }
        h1 {
            margin: 0;
        }
        .logout-btn {
            background-color: #f44336;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .logout-btn:hover {
            background-color: #d32f2f;
        }
    </style>
</head>
<body>

<header>
    <h1>MOVIE APP</h1>
    <button class="logout-btn" onclick="logout()">Logout</button>
</header>

<script>
    function logout() {
        window.location.href = "logout"; 
    }
</script>

</body>
</html>
