<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      width: 350px;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }
    h1 {
      text-align: center;
      color: #333;
      margin-bottom: 20px;
    }
    form {
      display: flex;
      flex-direction: column;
    }
    label {
      color: #555;
      margin-bottom: 8px;
    }
    input[type="text"],
    input[type="password"] {
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
      transition: border-color 0.3s ease;
    }
    input[type="text"]:focus,
    input[type="password"]:focus {
      outline: none;
      border-color: #007bff;
    }
    button[type="submit"],
    button[type="button"] {
      padding: 12px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      width: 100%; /* Make button full width */
      margin-top: 10px; /* Add some space between buttons */
    }
    button[type="submit"] {
      background-color: #007bff;
      color: #fff;
    }
    button[type="submit"]:hover {
      background-color: #0056b3;
    }
    button[type="button"] {
      background-color: #28a745;
      color: #fff;
    }
    button[type="button"]:hover {
      background-color: #218838;
    }
    .error-message {
      color: #ff0000;
      margin-top: -10px;
      margin-bottom: 10px;
    }
    .register-text {
      text-align: center;
      margin-top: 20px;
      color: #555;
      font-size: 14px;
    }
    .register-text a {
      color: #007bff;
      text-decoration: none;
      font-weight: bold;
      transition: color 0.3s ease;
    }
    .register-text a:hover {
      color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Login</h1>
    {% if messages %}
      <div class="error-message">
        {% for message in messages %}
          {% if "login" in message.tags %}
            {{ message }}
          {% endif %}
        {% endfor %}
      </div>
    {% endif %}
    <form method="post">
      {% csrf_token %}
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" placeholder="Enter your username" required>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" placeholder="Enter your password" required>
      <button type="submit">Login</button>
    </form>
    <p class="register-text">If you don't have an account, <a href="/register">please register</a>.</p>
  </div>
</body>
</html>
