{% include 'Myapp/header.html'%}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Create Movie</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(135deg, #3498db, #8e44ad);
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-image: url("https://x23200197devopsmoviestatic.s3.eu-west-1.amazonaws.com/StaticImages/IMAGE1.jpg");
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
    }

    .container {
      background-color: rgba(255, 255, 255, 0.5);
      border-radius: 10px;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2), 0 6px 6px rgba(0, 0, 0, 0.23);
      padding: 40px;
      width: 400px;
      max-width: 90%;
    }

    h2 {
      text-align: center;
      color: #333;
      margin-bottom: 30px;
    }

    form {
      margin-top: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
      color: #555;
    }

    input[type="text"],
    input[type="date"],
    input[type="file"] {
      width: 100%;
      padding: 12px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      transition: box-shadow 0.3s, border-color 0.3s;
    }

    input[type="text"]:focus,
    input[type="date"]:focus,
    input[type="file"]:focus {
      outline: none;
      border-color: #3498db;
      box-shadow: 0 0 10px rgba(52, 152, 219, 0.6);
    }

    button[type="submit"] {
      background: linear-gradient(135deg, #2ecc71, #27ae60);
      color: #fff;
      border: none;
      padding: 12px 20px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s;
    }

    button[type="submit"]:hover {
      background: linear-gradient(135deg, #27ae60, #2ecc71);
    }

    .messages {
      list-style: none;
      padding: 0;
    }

    .error {
      color: #dc3545;
    }
    
  </style>
</head>
<body>
  <div class="container">
    <h2>Create Movie</h2>
    <form method="post" enctype="multipart/form-data">
      {% csrf_token %}
      <label for="title">Title:</label>
      <input type="text" id="title" name="title" required>
      <label for="release_date">Release Date:</label>
      <input type="date" id="release_date" name="release_date" required>
      <label for="director">Director:</label>
      <input type="text" id="director" name="director" required>
      <label for="poster">Poster:</label>
      <input type="file" id="poster" name="poster">
      <button type="submit">Create Movie</button>
    </form>
  </div>
</body>
</html>
