{% load static %}
<!DOCTYPE html>
{% include 'Myapp/header.html'%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie List</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
        background-image: url("{% static 'Myapp/images/IMAGE2.jpg' %}");
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        }


        .container {
            max-width: 800px;
            margin: 50px auto;
            background-color: none;
            border-radius: 20px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
            text-align: center;
            overflow: hidden;
        }

        .welcome {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }

        .movies {
            list-style: none;
            padding: 0;
            text-align: left;
        }

        .movie-item {
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 20px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .movie-item:hover {
            transform: translateY(-5px);
            background-color: #fff;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
        }

        .movie-title {
            font-weight: bold;
            font-size: 20px;
            color: #333;
            margin-bottom: 5px;
            transition: color 0.3s ease;
        }

        .movie-details {
            font-size: 16px;
            color: #555;
            margin-bottom: 10px;
            transition: color 0.3s ease;
        }

        .movie-actions {
            position: absolute;
            top: 20px;
            right: 20px;
        }

        .movie-actions button {
            background: none;
            border: none;
            cursor: pointer;
            color: #555;
            margin-left: 5px;
            transition: color 0.3s ease;
        }

        .movie-actions button:hover {
            color: #007bff;
        }

        .login-message {
            font-size: 18px;
            color: #333;
            margin-top: 20px;
        }

        .login-link {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }

        .add-movie-button {
            display: inline-block;
            padding: 15px 30px;
            font-size: 20px;
            font-weight: bold;
            color: #fff;
            background-color: #007bff;
            border: 2px solid #007bff;
            border-radius: 50px;
            text-decoration: none;
            transition: background-color 0.3s ease, border-color 0.3s ease, color 0.3s ease;
        }

        .add-movie-button:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        .add-movie-button:active {
            background-color: #0056b3;
            border-color: #0056b3;
            color: #fff;
        }

        .movie-item:hover .movie-title,
        .movie-item:hover .movie-details {
            color: #007bff;
        }

        /* Search Input */
        #searchInput {
            width: 80%;
            padding: 10px;
            margin-top: 20px;
            border: none;
            border-bottom: 2px solid #ddd;
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s ease;
        }

        #searchInput:focus {
            outline: none;
            border-color: #007bff;
        }

        /* Pagination styles */
        .pagination {
            margin-top: 20px;
            text-align: center;
        }

        .pagination a {
            display: inline-block;
            padding: 8px 16px;
            text-decoration: none;
            color: #007bff;
            border-radius: 5px;
            transition: background-color 0.3s ease, color 0.3s ease;
            margin-right: 5px;
        }

        .pagination a:hover {
            background-color: #007bff;
            color: #fff;
        }

        .pagination .current {
            background-color: #007bff;
            color: #fff;
            padding: 8px 16px;
            border-radius: 5px;
        }
        .popup-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6); /* Semi-transparent black background */
            z-index: 999; /* Ensure the background is behind the popup */
            display: none; /* Initially hidden */
        }

        .popup-container {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            padding: 20px;
            max-width: 80%;
            max-height: 80%;
            overflow-y: auto; /* Add scrolling if content overflows */
            display: none; /* Initially hidden */
            z-index: 1000; /* Ensure the popup is on top of the background */
        }

        .close-button {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="background-image">
        <div class="container">
            {% if user.is_authenticated %}
            <p class="welcome">Welcome, {{ user.username }}!</p>
            <a href="{% url 'Myapp:movie_create' %}" class="add-movie-button">Add Movie</a>
            <h1>Movies</h1>
            <input type="text" id="searchInput" placeholder="Search movies by NAME...">
            <ul class="movies">
                {% for movie in movies %}
                <li class="movie-item">
                    <div class="movie-actions">
                        <a href="#" class="info-button" data-movie-id="{{ movie.id }}"><i class="fas fa-info"></i></a>
                        <a href="{% url 'Myapp:movie_update' movie.id %}" class="redirect-button"><i class="fas fa-edit"></i></a>
                        <a href="{% url 'Myapp:movie_delete' movie.id %}" class="redirect-button"><i class="fas fa-trash-alt"></i></a>
                    </div>
                    <p class="movie-title">{{ movie.title }}</p>
                    <p class="movie-details">Released: {{ movie.release_date }} - Director: {{ movie.director }} - Rating : {{movie.average_rating}}</p>
                </li>
                {% endfor %}
            </ul>
        
            <!-- Pagination links -->
            {% if movies.has_other_pages %}
            <div class="pagination">
                {% if movies.has_previous %}
                    <a href="?page=1">&laquo; First</a>
                    <a href="?page={{ movies.previous_page_number }}">Previous</a>
                {% endif %}
                <span class="current">Page {{ movies.number }} of {{ movies.paginator.num_pages }}</span>
                {% if movies.has_next %}
                    <a href="?page={{ movies.next_page_number }}">Next</a>
                    <a href="?page={{ movies.paginator.num_pages }}">Last &raquo;</a>
                {% endif %}
            </div>
            {% endif %}
        
            {% else %}
            <p class="login-message">Please <a href="{% url 'login' %}" class="login-link">log in</a> to view the movies.</p>
            {% endif %}
        </div>
    </div>
    <!-- Movie detail popup -->
    <div class="popup-background" id="popupBackground"></div>
    <div class="popup-container" id="popupContainer">
        <span class="close-button" onclick="closePopup()">&times;</span>
        <iframe id="popupIframe" frameborder="0" width="100%" height="100%"></iframe>
    </div>

    

    <!-- Your existing JavaScript code here -->
    <script>
        // Function to filter movies based on search input
        function filterMovies() {
            var input = document.getElementById('searchInput').value.toLowerCase();
            var movies = document.querySelectorAll('.movie-item');
           
            movies.forEach(function(movie) {
                var title = movie.querySelector('.movie-title').textContent.toLowerCase();
                var director = movie.querySelector('.movie-details').textContent.toLowerCase();
                var parent = movie.parentElement;

                if (title.includes(input) || director.includes(input)) {
                    parent.style.display = 'block';
                } else {
                    parent.style.display = 'none';
                }
            });
        }

        // Event listener for search input
        document.getElementById('searchInput').addEventListener('input', filterMovies);

        // Event listener for info buttons
        var infoButtons = document.querySelectorAll('.info-button');
        infoButtons.forEach(function(button) {
            button.addEventListener('click', function(event) {
                event.preventDefault();
                var movieId = this.getAttribute('data-movie-id');
                // Redirect to movie detail page with the movie ID
                window.location.href = `/add_review/${movieId}`;
            });
        });
        function showPopup(movieId) {
            var popupBackground = document.getElementById('popupBackground');
            var popupContainer = document.getElementById('popupContainer');
            var popupIframe = document.getElementById('popupIframe');
            popupBackground.style.display = 'block';
            popupContainer.style.display = 'block';
            popupIframe.src = "/add_review/" + movieId + "/";
        }

/*
        function closePopup() {
            var popupBackground = document.getElementById('popupBackground');
            var popupContainer = document.getElementById('popupContainer');
            var popupIframe = document.getElementById('popupIframe');
            popupBackground.style.display = 'none';
            popupContainer.style.display = 'none';
            popupIframe.src = '';
        }
*/
    </script>
</body>
</html>