{% include 'Myapp/header.html'%}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Update Movie</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
      background-image: url("{% static 'Myapp/images/IMAGE_update.jpeg' %}");
      background-size: cover;
      background-position: center;
    }
    .container {
      max-width: 600px;
      margin: 150px auto;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.5);
      border-radius: 8px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }
    h1 {
      text-align: center;
      color: #333333;
    }
    form {
      margin-top: 20px;
    }
    label {
      display: block;
      margin-bottom: 5px;
      color: #666666;
    }
    input[type="text"],
    input[type="date"] {
      width: calc(100% - 22px);
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #cccccc;
      border-radius: 5px;
      transition: border-color 0.3s ease;
    }
    input[type="text"]:focus,
    input[type="date"]:focus {
      border-color: #007bff;
    }
    button {
      background-color: #007bff;
      color: #ffffff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Update Movie</h1>
    <form method="post">
      {% csrf_token %}
      <label for="title">Title:</label>
      <input type="text" id="title" name="title" value="{{ movie.title }}" required><br>
      <label for="release_date">Release Date:</label>
      <input type="date" id="release_date" name="release_date" value="{{ movie.release_date|date:'Y-m-d' }}" required><br>
      <label for="director">Director:</label>
      <input type="text" id="director" name="director" value="{{ movie.director }}" required><br>
      <button type="submit">Update Movie</button>
    </form>
  </div>
</body>
</html>
